<!DOCTYPE html>
<html>

<head>
    <title>My Website Development Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
    <header>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
            <div class="container-fluid">
                <a href="#hero-section">
                    <img loading="lazy" src="images/cocoon.png" class="logo-image small-image ms-5" alt="butterfly cocoon" />
                </a>
                <a class="navbar-brand p-3" href="#hero-section">Be Positively Visible</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero-section">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services-section" data-offset="500">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio-section">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="container col-xxl-8 py-3" id="hero-section">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 mt-3">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/cocoonphoto.png" class="d-block mx-lg-auto img-fluid rounded-5" alt=""
                    loading="lazy" />
            </div>
            <div class="col-lg-6">
                <div class="lc-block mb-3">
                    <div editable="rich">
                        <h2 class="fw-bold display-5">
                            We Help Startups Be Positively Visible
                        </h2>
                    </div>
                </div>
                <div class="lc-block mb-3">
                    <div editable="rich">
                        <p class="lead">
                            Empowering startups with a positive online presence. We are a web design company
                            dedicated
                            to crafting visually stunning and user-friendly websites that help startup companies
                            shine
                            in the digital world. Our expertise ensures that your brand is positively visible,
                            engaging
                            visitors and driving growth. Together, let's make your startup's online presence take
                            flight.
                        </p>
                    </div>
                </div>
                <div class="lc-block d-grid gap-2 d-md-flex justify-content-md-start">
                    <a class="btn btn-primary px-4 me-md-2" href="portfolio.html" role="button">Let's work
                        together</a>
                </div>
            </div>
        </div>
    </div>






    <!-- Services Section -->
    <div class="container-fluid mt-5" id="services-section">

        <section class="py-0 text-center container">
            <div class="row py-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-md-6 order-md-1">
                    <img loading="lazy" src="./images/butterfly-cocoons.jpg" width="400px" alt="cocoons and a butterfly"
                        class="d-block mx-auto img-fluid rounded-5" style="min-width: 200px;">
                </div>
                <div class="col-lg-5 col-md-5 order-md-2">
                    <h1 class="fw-light mb-4">Our Services</h1>
                    <p class="lead text-body-secondary">
                        From Chrysalis to Brilliance: Like a butterfly emerging from its cocoon, our portfolio is a
                        vibrant
                        garden of web designs that are playful and innovative. Join us as we spread our wings.
                    </p>
                </div>
            </div>
        </section>

        <div class="pb-5" style="max-width: 1200px; min-width: 300px; margin: 0 auto">

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin: 0 auto">
                    <section id="tab-menu" style="margin-top: 30px">
                        <div class="tab-menu active" id="point1">
                            <img src="./images/customdesign.png" width="70">
                            <h4 class="fw-light mb-4">Custom Website Development</h4>
                        </div>
                        <div class="tab-menu" id="point2">
                            <img src="./images/uxdesign.png" width="70">
                            <h4 class="fw-light mb-4">User Experience (UX) Design</h4>
                        </div>
                        <div class="tab-menu" id="point3">
                            <img src="./images/responsivedesign.png" width="70">
                            <h4 class="fw-light mb-4">Responsive Design</h4>
                        </div>
                        <div class="tab-menu" id="point4">
                            <img src="./images/support.png" width="70">
                            <h4 class="fw-light mb-4">Website Maintenance and Support</h4>
                        </div>
                    </section>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 mt-3" id="content">
                    <!-- Content for point1 -->
                    <div class="tab-content" id="content-point1">
                        <p><strong>Our website solutions will align perfectly with your business objectives and
                                provide a
                                superior user experience for your audience. It's an investment in the future success and
                                growth
                                of your online presence and offers benefits, including:</strong></p>
                        <ul>
                            <li><span><strong>Tailored Design: </strong></span>With custom website development, your
                                design is not limited by
                                templates like Wordpress.
                                Your website will have a unique layout, color scheme, functionality, and typography that
                                reflects your brand's
                                personality and message.</li>
                            <li><span><strong>Performance Optimization: </strong></span>The website we create for
                                you will be optimized for speed and performance,
                                ensuring
                                fast loading times and smooth user interactions. This contributes to better user
                                engagement
                                and conversion rates.</li>
                            <li><span><strong>Targeted Audience: </strong></span>Your custom website allows us to target
                                specific demographics and
                                tailor
                                the user experience to meet their needs. This can lead to higher customer satisfaction
                                and
                                increased brand loyalty.</li>
                            <li><span><strong>Integration of Advanced Features: </strong></span>Custom development
                                enables the integration of advanced
                                features and functionalities specific to your industry and business goals. Examples
                                include
                                custom calculators, interactive maps, and personalized user accounts.</li>
                            <li><span><strong>Future-Proofing: </strong></span>Your custom website will be
                                designed with future growth and scalability in
                                mind.
                                We can easily add new features and update content as your business expands, without the
                                limitations of pre-designed templates.</li>
                            <li><span><strong>SEO-Centric: </strong></span>Your website will be built with SEO in
                                mind from the ground up. This
                                includes clean code, optimized URLs, and keyword-rich content, enhancing your website's
                                visibility on search engines.</li>
                            <li><span><strong>Data Security: </strong></span>Custom websites provide better data
                                security as the codebase is not
                                publicly
                                available like in template-based solutions. This reduces the risk of cyberattacks and
                                data
                                breaches.</li>
                            <li><span><strong>Analytics and Tracking: </strong></span>Custom analytics and tracking
                                tools can be integrated to monitor
                                user behavior, track conversions, and make data-driven decisions to improve your
                                website's
                                performance.</li>
                            <li><span><strong>Brand Consistency: </strong></span>A custom website allows for maintaining
                                consistent branding across
                                all
                                web pages. This fosters brand recognition and trust among your audience.</li>
                        </ul>
                    </div>

                    <!-- Content for point2 -->
                    <div class="tab-content" id="content-point2">
                        <p>This is the content for User Experience (UX) Design.</p>
                    </div>

                    <!-- Content for point3 -->
                    <div class="tab-content" id="content-point3">
                        <p>This is the content for Responsive Design for Smaller Devices.</p>
                    </div>

                    <!-- Content for point4 -->
                    <div class="tab-content" id="content-point4">
                        <p>This is the content for Website Maintenance and Support.</p>
                    </div>
                </div>



            </div>
        </div>
    </div>







    <!-- Portfolio Section -->
    <div class="container" id="portfolio-section">
        <section class="py-0 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light mb-4">Our Work</h1>
                    <p class="lead text-body-secondary">
                        From Chrysalis to Brilliance: LIke a butterfy emerging from its cocoon, our portfolio is a
                        vibrant garden of web designs that are playful and innovative. Join us as as we spread our
                        wings.
                    </p>
                    <!-- <p>
                            <a href="#" class="btn btn-primary my-2">The main call to action</a>
                            <a href="#" class="btn btn-secondary my-2">Secondary work</a>
                        </p> -->
                </div>
            </div>
        </section>


        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5">
            <div class="col">
                <div class="card h-100 shadow-sm rounded-5">
                    <img src="./images/dulcestropicalscreenshot.png" class="card-img-top card-image rounded-5"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            This is a broader card with supporting text below as a natural introduction to
                            additional content. This content is a bit longer.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="https://www.dulcestropical.com" target="_blank">
                                    <button type="button" class="btn btn-primary my-2">
                                        Visit Website
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm rounded-5">
                    <img src="./images/tindog.png" class="card-img-top card-image rounded-5" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            This is a broader card with supporting text below as a natural introduction to
                            additional content. This content is a bit longer.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="https://jimfalzone.github.io/tindog/" target="_blank">
                                    <button type="button" class="btn btn-primary my-2">
                                        Visit Website
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm rounded-5">
                    <img src="./images/paigetaylor.png" class="card-image card-img-top rounded-5 mt-3" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            This is a broader card with supporting text below as a natural introduction to
                            additional content. This content is a bit longer.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="https://www.canva.com/design/DAFoeBKylq4/4QVUAu6q9kVDgGjyfJvJOQ/view?website#4:home"
                                    target="_blank">
                                    <button type="button" class="btn btn-primary my-2">
                                        Visit Website
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->
    <footer class="">
        <p id="copyright">
            &copy; <span id="year"></span> Be Positively Visible. All rights
            reserved.
        </p>
    </footer>

    <!-- Javascript Section -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>


</html>
